server {
    listen   80;
    #change dir to whatever directory is root in your application
    root /var/www/html/public;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    index index.php;
    location / {
            try_files $uri $uri/ /index.php?$query_string;
    }
   if (!-d $request_filename) {
       rewrite     ^/(.+)/$ /$1 permanent;
   }
    # pass the PHP scripts to FastCGI server listening on the php-fpm socket
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
 

   location ~* \.(?:ico|css|js|jpe?g|JPG|png|svg|woff)$ {
        expires 365d;
    }
}
